# ElectroMarket

./: README.md
catalog-service/: Tiltfile  build.gradle
catalog-service/k8s/: application.yml  deployment.yml
catalog-service/src/main/java/com/ElectroMarket/catalogservice/: CatalogApplication.java  HomeController.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/advice/: CatalogControllerAdvice.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/config/: DataConfig.java  Properties.java  SecurityConfig.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/controllers/: CategoryController.java  HomeController.java  ProductController.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/demo/: DataLoader.java  ProductDataLoader.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
catalog-service/src/main/java/com/ElectroMarket/catalogservice/models/: Category.java  Product.java
catalog-service/src/main/resources/: application.yml  category.json  products.json
catalog-service/src/main/resources/db/migration/: V1__INITIAL_schema.sql  V1__Initial_schema.sql  V2__Add_user_audit.sql  V2__setup.sql  V3__Insert_data.sql
catalog-service/src/test/java/com/ElectroMarket/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/resources/: test-realm-config.json
dispatcher-service/: Tiltfile  build.gradle
dispatcher-service/k8s/: deployment.yml
dispatcher-service/src/main/java/com/ElectroMarket/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/ElectroMarket/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: Tiltfile  build.gradle
edge-service/k8s/: application.yml  deployment.yml  ingress.yml
edge-service/src/main/java/com/ElectroMarket/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/ElectroMarket/edgeservice/config/: SecurityConfig.java  (+2 more)
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/ElectroMarket/edgeservice/: EdgeServiceApplicationTests.java
electro-ui/: .gitignore  build.gradle  nginx.conf  nginx.toml  package-lock.json  package.json  settings.gradle  tailwind.config.js
electro-ui/gradle/wrapper/: gradle-wrapper.properties
electro-ui/k8s/: deployment.yml  service.yml
electro-ui/nginx/: nginx.conf
electro-ui/public/: index.html
electro-ui/src/: App.css  App.js  axiosInterceptor.js  index.js
electro-ui/src/components/: Account.js  Cart.js  CartItem.js  CategorySidebar.js  Footer.js  Header.js  Hero.js  Product.js  ProductList.js  SearchResults.js  Searchbar.js  Sidebar.js
electro-ui/src/components/cart/: Cart.js  CartItem.js
electro-ui/src/components/category/: Categories.js  Category.js
electro-ui/src/components/common/: Footer.js  Header.js  Loader.js
electro-ui/src/components/common/buttons/: LoadMoreButton.js  PageNavigation.js
electro-ui/src/components/contact/: Contact.js  ContactForm.js
electro-ui/src/components/order/: Order.js  OrderItem.js  OrderList.js
electro-ui/src/components/product/: FeaturedProducts.js  Product.js  ProductFilter.js  ProductGrid.js  ProductList.js  productsFilter.js
electro-ui/src/components/search/: ResultItem.js  SearchResults.js  Searchbar.js  searchbarHelpers.js
electro-ui/src/components/user/: User.js
electro-ui/src/contexts/: AuthContext.js  CartContext.js  CategoryContext.js  PageContext.js  ProductContext.js  SidebarContext.js  UserContext.js
electro-ui/src/customHooks/: useCategories.js  useOrders.js  useProducts.js  useSearch.js
electro-ui/src/pages/: AdminPage.js  CartPage.js  Category.js  CategoryPage.js  ErrorPage.js  Home.js  OrderConfirmation.js  OrdersPage.js  ProductDetails.js  ProductsPage.js
electro-ui/src/pages/admin/: AdminPage.js  ResourceForm.js  ResourceTable.js  ResourceTableRow.js
electro-ui/src/pages/cart/: CartPage.js  PayPalRedirect.js
electro-ui/src/pages/error/: ErrorPage.js
electro-ui/src/pages/home/: Hero.js  Home.js  Testimonials.js
electro-ui/src/pages/order/: OrderCancellation.js  OrderConfirmation.js  OrdersPage.js
electro-ui/src/pages/product/: ProductDetails.js  ProductsPage.js
mail-service/: TiltFile  build.gradle
mail-service/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
mail-service/src/main/java/com/ElectroMarket/mailservice/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/ElectroMarket/mailservice/: ConfirmationMailRequestJsonTests.java  ConfirmationSentEventJsonTests.java  ContactFormRequestJsonTests.java  ContactFormValidationTests.java  EmailDetailsJsonTests.java  FunctionsStreamIntegrationTests.java  MailFunctionsIntegrationTests.java  MailServiceApplicationTests.java
order-service/: Tiltfile  build.gradle
order-service/k8s/: application.yml  deployment.yml
order-service/src/main/java/com/ElectroMarket/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
order-service/src/test/java/unit/: OrderItemValidationTests.java  OrderRequestValidationTests.java
order-service/src/test/resources/: test-realm-config.json
payment-service/: TiltFile  build.gradle
payment-service/k8s/: deployment.yml  kustomization.yml  service.yml
payment-service/knative/: kservice.yml
payment-service/src/main/java/com/ElectroMarket/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/ElectroMarket/paymentservice/: PaymentCompletedMessageJsonTests.java  PaymentFunctionsIntegrationTests.java  PaymentRequestMessageJsonTests.java  PaymentServiceApplicationTests.java
(+183 files in other folders)
