plugins {
    id "com.github.node-gradle.node" version "3.2.0"
}

node {
    download = true
    version = "16.14.0"
}

task buildReact(type: NpxTask) {
    command = "ng"
    args = ["build"]
    dependsOn(tasks.npmInstall)
    inputs.dir(project.fileTree("src").exclude("**/*.test.js"))
    inputs.dir("node_modules")
    inputs.files("package.json")
    finalizedBy "nginxConfig"
}

task copyPublicFiles(type: Copy) {
    from "public"
    into "build"
    finalizedBy "nginxConfig"
}

task nginxConfig(type: Copy) {
    from "nginx"
    into "dist"
}

task clean(type: Delete) {
    delete "build"
}